{
    "name" : "redwood-lightbox",
    "version" : "1.0.0",
    "devDependencies" : {
        "grunt" :                       "latest",
        "grunt-contrib-sass":           "*",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-watch":          "*",
        "grunt-autoprefixer":           "*",
        "matchdep":                     "*"
    }
}